<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Fontawsome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- Eigenes CSS -->
  <link rel="stylesheet" href="style.css">
  </link>

  <title>UNO</title>
</head>

<body>
  <audio id="sound-winner" preload="auto">
    <source src="sounds/tada.mp3" />
  </audio>
  <audio id="sound-drawcard" preload="auto">
    <source src="sounds/drawcard.mp3" />
  </audio>
  <audio id="sound-wrong" preload="auto">
    <source src="sounds/wrong.mp3" />
  </audio>
  <audio id="sound-change-color" preload="auto">
    <source src="sounds/changecolor.mp3" />
  </audio>
  <div class="container-fluid">

    <!-- Modal für Spielernameneingabe -->
    <div id="modal-names" class="modal" data-backdrop="static" tabindex="-1" role="dialog">
      <!--data-backdrop="false" unterbindet, dass das Modal durch klick in das Hauptfenster entfert werden kann; mit static ist auch noch der Hintergrund ausgeblendet -->
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Insert player names:</h5>
          </div>
          <div class="modal-body">
            <!-- Input für Spielernameneingabe -->
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">Player 1</span>
              </div>
              <input id="player1" type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">Player 2</span>
              </div>
              <input id="player2" type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">Player 3</span>
              </div>
              <input id="player3" type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <div id="alertToAppend" class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">Player 4</span>
              </div>
              <input id="player4" type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <!--
            <div class="text-center">Douplicate here</div>
          -->
          </div>
          <div class="modal-footer">
            <button type="button" id="button-start-game" class="btn btn-success">Start new game</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal für Farbwahl -->
    <div id="modal-new-color" class="modal" data-backdrop="static" tabindex="-1" role="dialog">
      <!--data-backdrop="false" unterbindet, dass das Modal durch klick in das Hauptfenster entfert werden kann; mit static ist auch noch der Hintergrund ausgeblendet -->
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Choose new color</h5>
          </div>
          <div class="modal-body">
            <!-- Selector -->
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <!--    <label class="input-group-text" for="inputGroupSelect01">Options</label> -->
              </div>
              <select class="custom-select" id="inputGroupSelect01">
                <!--   <option selected>Choose...</option> -->
                <option value="Blue">Blue</option>
                <option value="Green">Green</option>
                <option value="Red">Red</option>
                <option value="Yellow">Yellow</option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" id="button-change-color" class="btn btn-success">Change</button>
          </div>
        </div>
      </div>
    </div>

    <!--Modal für Spielende-->
    <div id="modal-end-of-game" class="modal" data-backdrop="static" tabindex="-1" role="dialog">
      <!--data-backdrop="false" unterbindet, dass das Modal durch klick in das Hauptfenster entfert werden kann; mit static ist auch noch der Hintergrund ausgeblendet -->
      <div class="modal-dialog text-center" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">End of Game</h5>
          </div>
          <div class="modal-body">

          </div>
          <div class="modal-footer">
            <button type="button" id="button-restart-game" class="btn btn-success">Restart</button>
          </div>
        </div>
      </div>
    </div>


    <div class="row mt-2 mb-4">
      <div class="col">
        <div class="card-custom-title text-center">
          <img class="uno-deck-hand" src="pics/uno_hand.svg"></img> <span class="uno-title ml-2 mr-2">four UNO</span> <img class="uno-deck-hand" src="pics/uno_hand.svg"></img>
        </div>
      </div>
    </div>
    <div class="row">
      <div id="stick-to-the-program" class="col-3">

        <div class="card-custom">
          <div class="row text-center">
            <div id="stack" class="col">
              <img class="mr-2 img-fluid" src="cards/back.svg"></img>
            </div>
          </div>
          <div class="row text-center">
            <div id="topcard" class="col mt-2">
              <!-- Hier wird die Topcard angezeigt
                <img class="mr-2"src="cards/back.svg">zwei-links</img>
              -->
            </div>
          </div>
        </div>
      </div>


      <div id="player-handcards" class="col offset-3">
        <div class="row-9 mb-1">
          <div class="card-custom">
            <div class="row">
              <div class="col">
                <button id="playerBadge1" type="button" class="btn btn-warning mb-2">
                  Player 1:
                </button>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <ul id="handcards1" class="list-inline">

                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row-9 mb-1">
          <div class="card-custom">
            <div class="row">
              <div class="col">
                <button id="playerBadge2" type="button" class="btn btn-warning mb-2">
                  Player 2:
                </button>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <ul id="handcards2" class="list-inline">

                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row-9 mb-1">
          <div class="card-custom">
            <div class="row">
              <div class="col">
                <button id="playerBadge3" type="button" class="btn btn-warning mb-2">
                  Player 3:
                </button>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <ul id="handcards3" class="list-inline">

                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row-9 mb-1">
          <div class="card-custom">
            <div class="row">
              <div class="col">
                <button id="playerBadge4" type="button" class="btn btn-warning mb-2">
                  Player 4:
                </button>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <ul id="handcards4" class="list-inline">

                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- SLIM RAUSLÖSCHEN!!!! und CHECKSUMME ANPASSEN!!! integrity= ... und sha-wert-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


  <script src="script.js"> </script>

</body>

</html>
