<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Fontawsome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <!-- Eigenes CSS -->
  <link rel="stylesheet" href="game.css">
  </link>

  <title>UNO</title>
</head>

<body>

  <div class="container-fluid">
    <!-- Modal für Namen -->
    <!-- Modal für Spielernameneingabe -->
    <div id="modal-names" class="modal" data-backdrop="static" tabindex="-1" role="dialog">
      <!--data-backdrop="false" unterbindet, dass das Modal durch klick in das Hauptfenster entfert werden kann; mit static ist auch noch der Hintergrund ausgeblendet -->
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Spielernamen eingeben:</h5>
          </div>
          <div class="modal-body">
            <!-- Input für Spielernameneingabe -->
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">Spieler 1</span>
              </div>
              <input id="player1" type="text" class="form-control" placeholder="Geralt" aria-label="Spieler 1" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">Spieler 2</span>
              </div>
              <input id="player2" type="text" class="form-control" placeholder="Styx" aria-label="Spieler 2" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">Spieler 3</span>
              </div>
              <input id="player3" type="text" class="form-control" placeholder="Sylvana" aria-label="Spieler 3" aria-describedby="basic-addon1">
            </div>
            <div id="alertToAppend" class="input-group mb-3">
              <div class="input-group-prepend">
                <span class="input-group-text">Spieler 4</span>
              </div>
              <input id="player4" type="text" class="form-control" placeholder="Alex" aria-label="Spieler 4" aria-describedby="basic-addon1">
            </div>
            <!--
            <div class="text-center">Douplicate here</div>
          -->
          </div>
          <div class="modal-footer">
            <button type="button" id="button-start-game" class="btn btn-success">Spiel starten</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal für Farbwahl -->
    <div id="modal-new-color" class="modal" data-backdrop="static" tabindex="-1" role="dialog">
      <!--data-backdrop="false" unterbindet, dass das Modal durch klick in das Hauptfenster entfert werden kann; mit static ist auch noch der Hintergrund ausgeblendet -->
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Farbe w&auml;hlen</h5>
          </div>
          <div class="modal-body">
            <!-- Selector -->
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <!--    <label class="input-group-text" for="inputGroupSelect01">Options</label> -->
              </div>
              <select class="custom-select" id="inputGroupSelect01">
                <!--   <option selected>Choose...</option> -->
                <option value="Blue">Blau</option>
                <option value="Green">Gr&uuml;n</option>
                <option value="Red">Rot</option>
                <option value="Yellow">Gelb</option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" id="button-change-color" class="btn btn-success">Wechseln</button>
          </div>
        </div>
      </div>
    </div>

    <!--Modal für Spielende-->
    <div id="modal-end-of-game" class="modal" data-backdrop="static" tabindex="-1" role="dialog">
      <!--data-backdrop="false" unterbindet, dass das Modal durch klick in das Hauptfenster entfert werden kann; mit static ist auch noch der Hintergrund ausgeblendet -->
      <div class="modal-dialog text-center" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Spiel ist zu Ende</h5>
          </div>
          <div class="modal-body">

          </div>
          <div class="modal-footer">
            <button type="button" id="button-restart-game" class="btn btn-success">Neustart</button>
          </div>
        </div>
      </div>
    </div>



    <!-- Spielfeld -->
    <div class="row">
      <div class="col text-center">
        <h2>
          Uno
        </h2>
      </div>
    </div>
    <div class="row">

      <!-- Ablage- / Abhenenstapel -->
      <div class="col-12 col-lg-2">
        <div class="card-custom">
          <!-- Abhebenstapel -->
          <div class="row text-center">
            <div id="stack" class="col">
              <img class="img-fluid" src="cards/back.svg"></img>
            </div>
          </div>
          <!-- Ablagestapel -->
          <div class="row text-center">
            <div id="topcard" class="col mt-2">
              <!-- Hier wird die Topcard angezeigt
                <img class="mr-2"src="cards/back.svg">zwei-links</img>
              -->
            </div>
          </div>
        </div>
      </div>

      <!-- Spielerseite -->
      <div id="player-handcards" class="col">

        <!-- Spieler 1 -->
        <div class="row mt-2">
          <div class="col">
            <div class="card-custom">
              <div id="player-1">
                <div id="name-player-1" class="my-2">

                </div>
                <ul id="handcards-player-1" class="list-inline">

                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Spieler 2 -->
        <div class="row mt-2">
          <div class="col">
            <div class="card-custom">
              <div id="player-2">
                <div id="name-player-2">

                </div>
                <ul id="handcards-player-2" class="list-inline">

                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Spieler 3 -->
        <div class="row mt-2">
          <div class="col">
            <div class="card-custom">
              <div id="player-3">
                <div id="name-player-3">

                </div>
                <ul id="handcards-player-3" class="list-inline">

                </ul>
              </div>
            </div>
          </div>
        </div>

        <!-- Spieler 4 -->
        <div class="row mt-2">
          <div class="col">
            <div class="card-custom">
              <div id="player-4">
                <div id="name-player-4">

                </div>
                <ul id="handcards-player-4" class="list-inline">

                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <!-- SLIM RAUSLÖSCHEN!!!! und CHECKSUMME ANPASSEN!!! integrity= ... und sha-wert-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


  <script src="game.js"> </script>
</body>

</html>
