<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bootstrap Vorlage Beschreibungstext">
    <meta name="author" content="Bootstrap EntwicklerInnen">

    <title>UNO 2019</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <!-- Custom css here -->
    <link href="css/game.css" rel="stylesheet">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  </head>
  <body>


      <div class="container-fluid visible" id="firstcontainer">
        <div class="row">

          <div class="col">
           <span class="navbar-text" id="uno">UNO 2019</span>
          </br>
           <span class="navbar-text" id="namen">Alex und Martina</span>

          </div>

        </div>
      </div>







    <div class="container-fluid" id="Spielcontainer">
      <div class="row">
        <div class="col">
          <div class="container-fluid invisible" id="board">
            <div class="row position-fixed">
              <div class="col" id="playerList">
                <div class="card" id="Seitenboard">
                  <div class="card-body" id="currentTopcard">
                      <!-- <div class="card-title" id="currentplayer"> Aktueller Spieler:



                      </div></br> -->
                       <div class="card-title" id="currentdirection"> Aktuelle Richtung:

                       </div>
                    </br>
                    <p class="card-title text-center" id="topCard">
                    </p>
                  </br>
                  <p class="card-title text-center">
                      <img class="mr-2 img-fluid"src="cards/back0.png" id="draw"></img>
                    </p>
  	              </div>
                </div>
                <div class="card" id="Seitenboard">
                  <div class="card-body" id="currentAbhebeStapel">

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-7" id="Liste">

        </div>
        <div class="col-2">

        </div>
      </div>
    <div class="modal fade" id="playerNames" tabindex="-1" role="dialog"
    data-keyboard="false" data-backdrop="static">
    <form id="playerNamesForm">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Namen der SpielerInnen</h5>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <input type="text" class="form-control" id="playerName1"
                  placeholder="Name für SpielerIn 1 eingeben"></input>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="playerName2"
                  placeholder="Name für SpielerIn 2 eingeben"></input>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="playerName3"
                  placeholder="Name für SpielerIn 3 eingeben"></input>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="playerName4"
                  placeholder="Name für SpielerIn 4 eingeben"></input>
              </div>

            </div>
            <div class="modal-footer">
              <button type="submit" class="btn"
              id="playerNamesSubmit" disabled="disabled">Spiel starten</button>
            </div>
          </div>
        </div>
    </form>
    </div>

  <div class="modal fade" id="colorPicker" tabindex="-1" role="dialog" aria-labelledby="colorPickerTitle" aria-hidden="true"
  data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="colorPickerTitle"></h5>
      </div>
      <div class="modal-body">
        <button type="button" class="btn btn-danger btn-block" data-color="Red">Rot</button>
        <button type="button" class="btn btn-success btn-block" data-color="Green">Grün</button>
        <button type="button" class="btn btn-primary btn-block" data-color="Blue">Blau</button>
        <button type="button" class="btn btn-warning btn-block" data-color="Yellow">Gelb</button>
      </div>
    </div>
  </div>
</div>

 <!--Modal für Spielende-->
 <div id="modal-end-of-game" class="modal" data-backdrop="static" tabindex="-1" role="dialog">
  <!--data-backdrop="false" unterbindet, dass das Modal durch klick in das Hauptfenster entfert werden kann; mit static ist auch noch der Hintergrund ausgeblendet -->
  <div class="modal-dialog text-center" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Spiel ist zu Ende</h5>
      </div>
      <div class="modal-body">

      </div>
    </div>
  </div>
</div>

    <script id="tmplCard" type="text/html">
  <!--    <div class="card text-white">
        <div class="card-body">
          <h5 class="card-title text-center"></h5>
          <h6 class="card-subtitle text-center mb-2"></h6>
        </div>
      </div> -->
      <div>
        <ul id="Handkarten">
        </ul>
      </div>




    </script>
    <script id="tmplPlayer" type="text/html">
      <div class="col card">
        <div class="card-body">
            <div class="alert alert-success" role="alert" id="alertName">
            </div>
        <p class="card-text"></p>
        <div class="deck"></div>
      </div>
    </div>
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>

    <!-- Custom js here -->
    <script src="js/game.js"></script>
  </body>
</html>
